# system-design-mastery-module-14-ride-hailing-system

./: README.md
.test/: 0-geospatial-indexing-fundamentals-results.md  1-realtime-location-updates-at-scale-results.md  2-matching-and-dynamic-pricing-results.md
0-geospatial-indexing-fundamentals/: .gitignore
0-geospatial-indexing-fundamentals/.docker/: compose.yaml
0-geospatial-indexing-fundamentals/0-typescript/: Dockerfile  package.json
0-geospatial-indexing-fundamentals/0-typescript/src/: index.ts
0-geospatial-indexing-fundamentals/1-java/: .dockerignore  Dockerfile  pom.xml
0-geospatial-indexing-fundamentals/1-java/src/main/java/com/starci/h3/: Application.java  H3Controller.java
0-geospatial-indexing-fundamentals/2-csharp/: Dockerfile  Program.cs  h3-geo-service.csproj
0-geospatial-indexing-fundamentals/3-go/: Dockerfile  go.mod  main.go
0-geospatial-indexing-fundamentals/h3-geo-service/: package-lock.json  package.json
0-geospatial-indexing-fundamentals/h3-geo-service/src/: app.module.ts
1-realtime-location-updates-at-scale/.docker/: compose.yaml
1-realtime-location-updates-at-scale/0-typescript/: Dockerfile  package.json  tsconfig.json
1-realtime-location-updates-at-scale/0-typescript/.docker/: compose.yaml
1-realtime-location-updates-at-scale/0-typescript/src/: app.module.ts  main.ts
1-realtime-location-updates-at-scale/1-java/: Dockerfile  pom.xml
1-realtime-location-updates-at-scale/1-java/.docker/: compose.yaml
1-realtime-location-updates-at-scale/2-csharp/: Dockerfile  LocationService.cs  LocationTracker.csproj  Program.cs  appsettings.json
1-realtime-location-updates-at-scale/2-csharp/.docker/: compose.yaml
1-realtime-location-updates-at-scale/3-go/: Dockerfile  config.go  go.mod  location.go  main.go
1-realtime-location-updates-at-scale/3-go/.docker/: compose.yaml
1-realtime-location-updates-at-scale/location-tracker/: .env  package-lock.json  package.json
1-realtime-location-updates-at-scale/location-tracker/src/: app.module.ts
2-matching-and-dynamic-pricing/.docker/: compose.yaml
2-matching-and-dynamic-pricing/0-typescript/: Dockerfile  package.json  tsconfig.json
2-matching-and-dynamic-pricing/0-typescript/.docker/: compose.yaml
2-matching-and-dynamic-pricing/0-typescript/src/: app.module.ts  main.ts  matching.controller.ts  (+2 more)
2-matching-and-dynamic-pricing/1-java/: Dockerfile  pom.xml
2-matching-and-dynamic-pricing/2-csharp/: Dockerfile  MatchingService.csproj  Program.cs
2-matching-and-dynamic-pricing/2-csharp/.docker/: compose.yaml
2-matching-and-dynamic-pricing/3-go/: Dockerfile  go.mod  main.go
2-matching-and-dynamic-pricing/matching-service/: .env  package-lock.json  package.json
(+33 files in other folders)
